
#grid{
  background-color : #2D4250;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;   
}

#grid1{
  display: flex;
  color: #fff;
  height: 43px;
  padding-top: .5cm;
  padding-bottom: .5cm;
  padding-left: 1cm;
  background-color: #2D4250;
  

}

#grid2{
  display : grid;
  grid-template-columns: auto auto auto auto;
  height: 90px;
  background-color : #283D4A;
  padding-top: 0.8cm;
}
#grid21{
  display: flex;
  justify-content: center;  
}

#grid21{
  margin: 20px;
}

#grid211{
  border-radius: 10px 0px 0px 10px;
  background-color: #14AFF1;
}
#grid214{
  border-radius: 10px 0px 0px 10px;
}

#grid213{
  border-radius: 0px 10px 10px 0px;
}

#filled {
  background-color: white;
  border-radius: 15px;
  color: 1 px solid black;

}
#filled1 {
  background-color: white;
  border-radius: 15px;
  margin-top: 0.2cm;
  color: black;
}

#grid4{
  width:100%;
  height:1cm;
  background-color:#2f4350;
  color:white;
  text-align:center;
  position:relative;
  font-size: 16px;
  padding-top: .4cm;
  margin-top: -0.5cm;
}


#abc{
  padding-left:12.2cm ;
  margin-left: -3.6cm;
}

#invoice{
  height: 1cm;
  padding-top: 0%;
  padding-left: 1cm;
  color: white;
  font-family: sans-serif;
  font-size: 25px;
  background-color: #2D4250;
}

#pripolicy{
  color: #14AFF1;
}